user nginx;
worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

load_module modules/ngx_http_robonope_module.so;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;
    keepalive_timeout  65;

    # RoboNope module configuration
    robonope_enable on;
    robonope_robots_path demo/robots.txt;
    robonope_db_path demo/robonope.db;
    robonope_static_content_path demo/static;
    robonope_dynamic_content on;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
} 